;;
;; Generated by CHARMM-GUI (http://www.charmm-gui.org) v1.7
;;
;; psf2itp.py
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/charmm36.itp"
#include "toppar/SOPA.itp"
#include "toppar/DPPS.itp"
#include "toppar/DMPA.itp"
#include "toppar/DMPC.itp"
#include "toppar/DMPG.itp"
#include "toppar/CHL1.itp"
#include "toppar/POPE.itp"
#include "toppar/DSPC.itp"
#include "toppar/DLPE.itp"
#include "toppar/DLPS.itp"
#include "toppar/DSPA.itp"
#include "toppar/DPPE.itp"
#include "toppar/DOPE.itp"
#include "toppar/POPS.itp"
#include "toppar/SOPC.itp"
#include "toppar/DOPS.itp"
#include "toppar/DSPG.itp"
#include "toppar/SOPG.itp"
#include "toppar/DSPE.itp"
#include "toppar/POPC.itp"
#include "toppar/DPPG.itp"
#include "toppar/DOPA.itp"
#include "toppar/DMPE.itp"
#include "toppar/DPPC.itp"
#include "toppar/DSPS.itp"
#include "toppar/DLPG.itp"
#include "toppar/DLPC.itp"
#include "toppar/DPPA.itp"
#include "toppar/SOPE.itp"
#include "toppar/DMPS.itp"
#include "toppar/DOPC.itp"
#include "toppar/POPA.itp"
#include "toppar/POPG.itp"
#include "toppar/DLPA.itp"
#include "toppar/DOPG.itp"
#include "toppar/SOPS.itp"
#include "toppar/POT.itp"
#include "toppar/CLA.itp"
#include "toppar/TIP3.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
SOPA  	           1
DPPS  	           1
DMPA  	           1
DMPC  	           1
DMPG  	           1
CHL1  	           1
POPE  	           1
DSPC  	           1
DLPE  	           1
DLPS  	           1
DSPA  	           1
DPPE  	           1
DOPE  	           1
POPS  	           1
SOPC  	           1
DOPS  	           1
DSPG  	           1
SOPG  	           1
DSPE  	           1
POPC  	           1
DPPG  	           1
DOPA  	           1
DMPE  	           1
DPPC  	           1
DSPS  	           1
DLPG  	           1
DLPC  	           1
DPPA  	           1
SOPE  	           1
DMPS  	           1
DOPC  	           1
POPA  	           1
POPG  	           1
DLPA  	           1
DOPG  	           1
SOPS  	           1
TIP3  	        1466
POT   	          24
CLA   	           3
