;
;	File 'topol.top' was generated
;	By user: grte2001 (13439)
;	On host: mc73235.bioch.ox.ac.uk
;	At date: Mon Nov 25 12:04:16 2019
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2018.6 (-:
;	
;	Executable:   /usr/local/gromacs/2018.6/bin/gmx
;	Data prefix:  /usr/local/gromacs/2018.6
;	Working dir:  /Users/grte2001/GitHub/gmx_lipid17.ff
;	Command line:
;	  gmx pdb2gmx -f gro/AR_PE_OL.gro -o temp.gro
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./lipid17.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 AR  rtp AR1  q  0.0
     1         cD      1     AR   C116      1     0.0391      12.01   ; qtot 0.0391
     2         hL      1     AR   H16R      2   0.028848      1.008   ; qtot 0.06795
     3         hL      1     AR   H16S      3   0.028848      1.008   ; qtot 0.0968
     4         cB      1     AR   C115      4  -0.244149      12.01   ; qtot -0.1474
     5         hB      1     AR   H15R      5   0.132793      1.008   ; qtot -0.01456
     6         cB      1     AR   C114      6  -0.224769      12.01   ; qtot -0.2393
     7         hB      1     AR   H14R      7   0.129616      1.008   ; qtot -0.1097
     8         cD      1     AR   C113      8   0.058197      12.01   ; qtot -0.05152
     9         hL      1     AR   H13R      9    0.06135      1.008   ; qtot 0.009834
    10         hL      1     AR   H13S     10    0.06135      1.008   ; qtot 0.07118
    11         cB      1     AR   C112     11  -0.220164      12.01   ; qtot -0.149
    12         hB      1     AR   H12R     12   0.131986      1.008   ; qtot -0.01699
    13         cB      1     AR   C111     13  -0.228704      12.01   ; qtot -0.2457
    14         hB      1     AR   H11R     14   0.131341      1.008   ; qtot -0.1144
    15         cD      1     AR   C110     15   0.095406      12.01   ; qtot -0.01895
    16         hL      1     AR   H10R     16    0.05114      1.008   ; qtot 0.03219
    17         hL      1     AR   H10S     17    0.05114      1.008   ; qtot 0.08333
    18         cB      1     AR    C19     18  -0.228694      12.01   ; qtot -0.1454
    19         hB      1     AR    H9R     19   0.132167      1.008   ; qtot -0.0132
    20         cB      1     AR    C18     20  -0.228527      12.01   ; qtot -0.2417
    21         hB      1     AR    H8R     21   0.134735      1.008   ; qtot -0.107
    22         cD      1     AR    C17     22   0.055784      12.01   ; qtot -0.05121
    23         hL      1     AR    H7R     23   0.062775      1.008   ; qtot 0.01157
    24         hL      1     AR    H7S     24   0.062775      1.008   ; qtot 0.07434
    25         cB      1     AR    C16     25  -0.206786      12.01   ; qtot -0.1324
    26         hB      1     AR    H6R     26   0.129858      1.008   ; qtot -0.002584
    27         cB      1     AR    C15     27   -0.26789      12.01   ; qtot -0.2705
    28         hB      1     AR    H5R     28   0.143577      1.008   ; qtot -0.1269
    29         cD      1     AR    C14     29   0.031382      12.01   ; qtot -0.09552
    30         hL      1     AR    H4R     30   0.038708      1.008   ; qtot -0.05681
    31         hL      1     AR    H4S     31   0.038708      1.008   ; qtot -0.0181
    32         cD      1     AR    C13     32   0.025626      12.01   ; qtot 0.007527
    33         hL      1     AR    H3R     33   0.025117      1.008   ; qtot 0.03264
    34         hL      1     AR    H3S     34   0.025117      1.008   ; qtot 0.05776
    35         cD      1     AR    C12     35  -0.123935      12.01   ; qtot -0.06617
    36         hL      1     AR    H2R     36   0.024534      1.008   ; qtot -0.04164
    37         hL      1     AR    H2S     37   0.024534      1.008   ; qtot -0.01711
    38         cD      1     AR   C117     38  -0.028398      12.01   ; qtot -0.0455
    39         hL      1     AR   H17R     39   0.019581      1.008   ; qtot -0.02592
    40         hL      1     AR   H17S     40   0.019581      1.008   ; qtot -0.006342
    41         cD      1     AR   C118     41  -0.019772      12.01   ; qtot -0.02611
    42         hL      1     AR   H18R     42   0.014218      1.008   ; qtot -0.0119
    43         hL      1     AR   H18S     43   0.014218      1.008   ; qtot 0.002322
    44         cD      1     AR   C119     44   0.024957      12.01   ; qtot 0.02728
    45         hL      1     AR   H19R     45   0.005426      1.008   ; qtot 0.0327
    46         hL      1     AR   H19S     46   0.005426      1.008   ; qtot 0.03813
    47         cD      1     AR   C120     47  -0.109302      12.01   ; qtot -0.07117
    48         hL      1     AR   H20R     48   0.023723      1.008   ; qtot -0.04745
    49         hL      1     AR   H20S     49   0.023723      1.008   ; qtot -0.02373
    50         hL      1     AR   H20T     50   0.023723      1.008   ; qtot -2.015e-06
; residue   2 PE  rtp PE   q  0.0
    51         cC      2     PE    C11     51   0.785355      12.01   ; qtot 0.7854
    52         oC      2     PE    O12     52   -0.62059         16   ; qtot 0.1648
    53         oS      2     PE    O11     53   -0.42596         16   ; qtot -0.2612
    54         cA      2     PE     C1     54   0.009969      12.01   ; qtot -0.2512
    55         hE      2     PE     HR     55     0.1157      1.008   ; qtot -0.1355
    56         hE      2     PE     HS     56     0.1157      1.008   ; qtot -0.01983
    57         cA      2     PE     C2     57   0.137874      12.01   ; qtot 0.118
    58         hE      2     PE     HX     58   0.124548      1.008   ; qtot 0.2426
    59         cA      2     PE     C3     59  -0.055893      12.01   ; qtot 0.1867
    60         hE      2     PE     HA     60   0.108664      1.008   ; qtot 0.2954
    61         hE      2     PE     HB     61   0.108664      1.008   ; qtot 0.404
    62         oT      2     PE    O31     62  -0.387585         16   ; qtot 0.01644
    63         pA      2     PE    P31     63    1.07048      30.97   ; qtot 1.087
    64         oT      2     PE    O32     64  -0.387585         16   ; qtot 0.6993
    65         cA      2     PE    C31     65  -0.004012      12.01   ; qtot 0.6953
    66         hE      2     PE    H1A     66   0.101684      1.008   ; qtot 0.797
    67         hE      2     PE    H1B     67   0.101684      1.008   ; qtot 0.8987
    68         cA      2     PE    C32     68   0.088217      12.01   ; qtot 0.9869
    69         hX      2     PE    H2A     69   0.090435      1.008   ; qtot 1.077
    70         hX      2     PE    H2B     70   0.090435      1.008   ; qtot 1.168
    71         nA      2     PE    N31     71  -0.350952      14.01   ; qtot 0.8168
    72         hN      2     PE   HN1A     72   0.342704      1.008   ; qtot 1.16
    73         hN      2     PE   HN1B     73   0.342704      1.008   ; qtot 1.502
    74         hN      2     PE   HN1C     74   0.342704      1.008   ; qtot 1.845
    75         oP      2     PE    O33     75  -0.800626         16   ; qtot 1.044
    76         oP      2     PE    O34     76  -0.800626         16   ; qtot 0.2437
    77         oS      2     PE    O21     77  -0.412347         16   ; qtot -0.1687
    78         cC      2     PE    C21     78   0.792807      12.01   ; qtot 0.6242
    79         oC      2     PE    O22     79  -0.624158         16   ; qtot -4.008e-06
; residue   3 OL  rtp OL2  q  0.0
    80         cD      3     OL    C12     80  -0.143418      12.01   ; qtot -0.1434
    81         hL      3     OL    H2R     81    0.04286      1.008   ; qtot -0.1006
    82         hL      3     OL    H2S     82    0.04286      1.008   ; qtot -0.0577
    83         cD      3     OL    C13     83   0.001619      12.01   ; qtot -0.05608
    84         hL      3     OL    H3R     84   0.019529      1.008   ; qtot -0.03655
    85         hL      3     OL    H3S     85   0.019529      1.008   ; qtot -0.01703
    86         cD      3     OL    C14     86   -0.02296      12.01   ; qtot -0.03999
    87         hL      3     OL    H4R     87   0.018134      1.008   ; qtot -0.02185
    88         hL      3     OL    H4S     88   0.018134      1.008   ; qtot -0.003717
    89         cD      3     OL    C15     89  -0.016692      12.01   ; qtot -0.02041
    90         hL      3     OL    H5R     90    0.00869      1.008   ; qtot -0.01172
    91         hL      3     OL    H5S     91    0.00869      1.008   ; qtot -0.003029
    92         cD      3     OL    C16     92  -0.023789      12.01   ; qtot -0.02682
    93         hL      3     OL    H6R     93   0.009266      1.008   ; qtot -0.01755
    94         hL      3     OL    H6S     94   0.009266      1.008   ; qtot -0.008286
    95         cD      3     OL    C17     95  -0.017495      12.01   ; qtot -0.02578
    96         hL      3     OL    H7R     96   0.019598      1.008   ; qtot -0.006183
    97         hL      3     OL    H7S     97   0.019598      1.008   ; qtot 0.01341
    98         cD      3     OL    C18     98   0.031775      12.01   ; qtot 0.04519
    99         hL      3     OL    H8R     99   0.032685      1.008   ; qtot 0.07787
   100         hL      3     OL    H8S    100   0.032685      1.008   ; qtot 0.1106
   101         cB      3     OL    C19    101  -0.244228      12.01   ; qtot -0.1337
   102         hB      3     OL    H9R    102   0.131512      1.008   ; qtot -0.002156
   103         cB      3     OL   C110    103  -0.239284      12.01   ; qtot -0.2414
   104         hB      3     OL   H10R    104   0.126878      1.008   ; qtot -0.1146
   105         cD      3     OL   C111    105   0.029059      12.01   ; qtot -0.0855
   106         hL      3     OL   H11R    106   0.033531      1.008   ; qtot -0.05197
   107         hL      3     OL   H11S    107   0.033531      1.008   ; qtot -0.01844
   108         cD      3     OL   C112    108  -0.026353      12.01   ; qtot -0.04479
   109         hL      3     OL   H12R    109   0.019717      1.008   ; qtot -0.02508
   110         hL      3     OL   H12S    110   0.019717      1.008   ; qtot -0.00536
   111         cD      3     OL   C113    111  -0.018257      12.01   ; qtot -0.02362
   112         hL      3     OL   H13R    112     0.0138      1.008   ; qtot -0.009817
   113         hL      3     OL   H13S    113     0.0138      1.008   ; qtot 0.003983
   114         cD      3     OL   C114    114  -0.024849      12.01   ; qtot -0.02087
   115         hL      3     OL   H14R    115   0.008572      1.008   ; qtot -0.01229
   116         hL      3     OL   H14S    116   0.008572      1.008   ; qtot -0.003722
   117         cD      3     OL   C115    117  -0.023247      12.01   ; qtot -0.02697
   118         hL      3     OL   H15R    118   0.010403      1.008   ; qtot -0.01657
   119         hL      3     OL   H15S    119   0.010403      1.008   ; qtot -0.006163
   120         cD      3     OL   C116    120  -0.012488      12.01   ; qtot -0.01865
   121         hL      3     OL   H16R    121   0.013659      1.008   ; qtot -0.004992
   122         hL      3     OL   H16S    122   0.013659      1.008   ; qtot 0.008667
   123         cD      3     OL   C117    123   0.008684      12.01   ; qtot 0.01735
   124         hL      3     OL   H17R    124   0.010026      1.008   ; qtot 0.02738
   125         hL      3     OL   H17S    125   0.010026      1.008   ; qtot 0.0374
   126         cD      3     OL   C118    126   -0.11729      12.01   ; qtot -0.07989
   127         hL      3     OL   H18R    127   0.026627      1.008   ; qtot -0.05326
   128         hL      3     OL   H18S    128   0.026627      1.008   ; qtot -0.02663
   129         hL      3     OL   H18T    129   0.026627      1.008   ; qtot -6.003e-06

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1    38     1 
    4     5     1 
    4     6     1 
    6     7     1 
    6     8     1 
    8     9     1 
    8    10     1 
    8    11     1 
   11    12     1 
   11    13     1 
   13    14     1 
   13    15     1 
   15    16     1 
   15    17     1 
   15    18     1 
   18    19     1 
   18    20     1 
   20    21     1 
   20    22     1 
   22    23     1 
   22    24     1 
   22    25     1 
   25    26     1 
   25    27     1 
   27    28     1 
   27    29     1 
   29    30     1 
   29    31     1 
   29    32     1 
   32    33     1 
   32    34     1 
   32    35     1 
   35    36     1 
   35    37     1 
   35    51     1 
   38    39     1 
   38    40     1 
   38    41     1 
   41    42     1 
   41    43     1 
   41    44     1 
   44    45     1 
   44    46     1 
   44    47     1 
   47    48     1 
   47    49     1 
   47    50     1 
   51    52     1 
   51    53     1 
   53    54     1 
   54    55     1 
   54    56     1 
   54    57     1 
   57    58     1 
   57    59     1 
   57    77     1 
   59    60     1 
   59    61     1 
   59    62     1 
   62    63     1 
   63    64     1 
   63    75     1 
   63    76     1 
   64    65     1 
   65    66     1 
   65    67     1 
   65    68     1 
   68    69     1 
   68    70     1 
   68    71     1 
   71    72     1 
   71    73     1 
   71    74     1 
   77    78     1 
   78    79     1 
   78    80     1 
   80    81     1 
   80    82     1 
   80    83     1 
   83    84     1 
   83    85     1 
   83    86     1 
   86    87     1 
   86    88     1 
   86    89     1 
   89    90     1 
   89    91     1 
   89    92     1 
   92    93     1 
   92    94     1 
   92    95     1 
   95    96     1 
   95    97     1 
   95    98     1 
   98    99     1 
   98   100     1 
   98   101     1 
  101   102     1 
  101   103     1 
  103   104     1 
  103   105     1 
  105   106     1 
  105   107     1 
  105   108     1 
  108   109     1 
  108   110     1 
  108   111     1 
  111   112     1 
  111   113     1 
  111   114     1 
  114   115     1 
  114   116     1 
  114   117     1 
  117   118     1 
  117   119     1 
  117   120     1 
  120   121     1 
  120   122     1 
  120   123     1 
  123   124     1 
  123   125     1 
  123   126     1 
  126   127     1 
  126   128     1 
  126   129     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     7     1 
    1     8     1 
    1    42     1 
    1    43     1 
    1    44     1 
    2     5     1 
    2     6     1 
    2    39     1 
    2    40     1 
    2    41     1 
    3     5     1 
    3     6     1 
    3    39     1 
    3    40     1 
    3    41     1 
    4     9     1 
    4    10     1 
    4    11     1 
    4    39     1 
    4    40     1 
    4    41     1 
    5     7     1 
    5     8     1 
    5    38     1 
    6    12     1 
    6    13     1 
    6    38     1 
    7     9     1 
    7    10     1 
    7    11     1 
    8    14     1 
    8    15     1 
    9    12     1 
    9    13     1 
   10    12     1 
   10    13     1 
   11    16     1 
   11    17     1 
   11    18     1 
   12    14     1 
   12    15     1 
   13    19     1 
   13    20     1 
   14    16     1 
   14    17     1 
   14    18     1 
   15    21     1 
   15    22     1 
   16    19     1 
   16    20     1 
   17    19     1 
   17    20     1 
   18    23     1 
   18    24     1 
   18    25     1 
   19    21     1 
   19    22     1 
   20    26     1 
   20    27     1 
   21    23     1 
   21    24     1 
   21    25     1 
   22    28     1 
   22    29     1 
   23    26     1 
   23    27     1 
   24    26     1 
   24    27     1 
   25    30     1 
   25    31     1 
   25    32     1 
   26    28     1 
   26    29     1 
   27    33     1 
   27    34     1 
   27    35     1 
   28    30     1 
   28    31     1 
   28    32     1 
   29    36     1 
   29    37     1 
   29    51     1 
   30    33     1 
   30    34     1 
   30    35     1 
   31    33     1 
   31    34     1 
   31    35     1 
   32    52     1 
   32    53     1 
   33    36     1 
   33    37     1 
   33    51     1 
   34    36     1 
   34    37     1 
   34    51     1 
   35    54     1 
   36    52     1 
   36    53     1 
   37    52     1 
   37    53     1 
   38    45     1 
   38    46     1 
   38    47     1 
   39    42     1 
   39    43     1 
   39    44     1 
   40    42     1 
   40    43     1 
   40    44     1 
   41    48     1 
   41    49     1 
   41    50     1 
   42    45     1 
   42    46     1 
   42    47     1 
   43    45     1 
   43    46     1 
   43    47     1 
   45    48     1 
   45    49     1 
   45    50     1 
   46    48     1 
   46    49     1 
   46    50     1 
   51    55     1 
   51    56     1 
   51    57     1 
   52    54     1 
   53    58     1 
   53    59     1 
   53    77     1 
   54    60     1 
   54    61     1 
   54    62     1 
   54    78     1 
   55    58     1 
   55    59     1 
   55    77     1 
   56    58     1 
   56    59     1 
   56    77     1 
   57    63     1 
   57    79     1 
   57    80     1 
   58    60     1 
   58    61     1 
   58    62     1 
   58    78     1 
   59    64     1 
   59    75     1 
   59    76     1 
   59    78     1 
   60    63     1 
   60    77     1 
   61    63     1 
   61    77     1 
   62    65     1 
   62    77     1 
   63    66     1 
   63    67     1 
   63    68     1 
   64    69     1 
   64    70     1 
   64    71     1 
   65    72     1 
   65    73     1 
   65    74     1 
   65    75     1 
   65    76     1 
   66    69     1 
   66    70     1 
   66    71     1 
   67    69     1 
   67    70     1 
   67    71     1 
   69    72     1 
   69    73     1 
   69    74     1 
   70    72     1 
   70    73     1 
   70    74     1 
   77    81     1 
   77    82     1 
   77    83     1 
   78    84     1 
   78    85     1 
   78    86     1 
   79    81     1 
   79    82     1 
   79    83     1 
   80    87     1 
   80    88     1 
   80    89     1 
   81    84     1 
   81    85     1 
   81    86     1 
   82    84     1 
   82    85     1 
   82    86     1 
   83    90     1 
   83    91     1 
   83    92     1 
   84    87     1 
   84    88     1 
   84    89     1 
   85    87     1 
   85    88     1 
   85    89     1 
   86    93     1 
   86    94     1 
   86    95     1 
   87    90     1 
   87    91     1 
   87    92     1 
   88    90     1 
   88    91     1 
   88    92     1 
   89    96     1 
   89    97     1 
   89    98     1 
   90    93     1 
   90    94     1 
   90    95     1 
   91    93     1 
   91    94     1 
   91    95     1 
   92    99     1 
   92   100     1 
   92   101     1 
   93    96     1 
   93    97     1 
   93    98     1 
   94    96     1 
   94    97     1 
   94    98     1 
   95   102     1 
   95   103     1 
   96    99     1 
   96   100     1 
   96   101     1 
   97    99     1 
   97   100     1 
   97   101     1 
   98   104     1 
   98   105     1 
   99   102     1 
   99   103     1 
  100   102     1 
  100   103     1 
  101   106     1 
  101   107     1 
  101   108     1 
  102   104     1 
  102   105     1 
  103   109     1 
  103   110     1 
  103   111     1 
  104   106     1 
  104   107     1 
  104   108     1 
  105   112     1 
  105   113     1 
  105   114     1 
  106   109     1 
  106   110     1 
  106   111     1 
  107   109     1 
  107   110     1 
  107   111     1 
  108   115     1 
  108   116     1 
  108   117     1 
  109   112     1 
  109   113     1 
  109   114     1 
  110   112     1 
  110   113     1 
  110   114     1 
  111   118     1 
  111   119     1 
  111   120     1 
  112   115     1 
  112   116     1 
  112   117     1 
  113   115     1 
  113   116     1 
  113   117     1 
  114   121     1 
  114   122     1 
  114   123     1 
  115   118     1 
  115   119     1 
  115   120     1 
  116   118     1 
  116   119     1 
  116   120     1 
  117   124     1 
  117   125     1 
  117   126     1 
  118   121     1 
  118   122     1 
  118   123     1 
  119   121     1 
  119   122     1 
  119   123     1 
  120   127     1 
  120   128     1 
  120   129     1 
  121   124     1 
  121   125     1 
  121   126     1 
  122   124     1 
  122   125     1 
  122   126     1 
  124   127     1 
  124   128     1 
  124   129     1 
  125   127     1 
  125   128     1 
  125   129     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1    38     1 
    3     1     4     1 
    3     1    38     1 
    4     1    38     1 
    1     4     5     1 
    1     4     6     1 
    5     4     6     1 
    4     6     7     1 
    4     6     8     1 
    7     6     8     1 
    6     8     9     1 
    6     8    10     1 
    6     8    11     1 
    9     8    10     1 
    9     8    11     1 
   10     8    11     1 
    8    11    12     1 
    8    11    13     1 
   12    11    13     1 
   11    13    14     1 
   11    13    15     1 
   14    13    15     1 
   13    15    16     1 
   13    15    17     1 
   13    15    18     1 
   16    15    17     1 
   16    15    18     1 
   17    15    18     1 
   15    18    19     1 
   15    18    20     1 
   19    18    20     1 
   18    20    21     1 
   18    20    22     1 
   21    20    22     1 
   20    22    23     1 
   20    22    24     1 
   20    22    25     1 
   23    22    24     1 
   23    22    25     1 
   24    22    25     1 
   22    25    26     1 
   22    25    27     1 
   26    25    27     1 
   25    27    28     1 
   25    27    29     1 
   28    27    29     1 
   27    29    30     1 
   27    29    31     1 
   27    29    32     1 
   30    29    31     1 
   30    29    32     1 
   31    29    32     1 
   29    32    33     1 
   29    32    34     1 
   29    32    35     1 
   33    32    34     1 
   33    32    35     1 
   34    32    35     1 
   32    35    36     1 
   32    35    37     1 
   32    35    51     1 
   36    35    37     1 
   36    35    51     1 
   37    35    51     1 
    1    38    39     1 
    1    38    40     1 
    1    38    41     1 
   39    38    40     1 
   39    38    41     1 
   40    38    41     1 
   38    41    42     1 
   38    41    43     1 
   38    41    44     1 
   42    41    43     1 
   42    41    44     1 
   43    41    44     1 
   41    44    45     1 
   41    44    46     1 
   41    44    47     1 
   45    44    46     1 
   45    44    47     1 
   46    44    47     1 
   44    47    48     1 
   44    47    49     1 
   44    47    50     1 
   48    47    49     1 
   48    47    50     1 
   49    47    50     1 
   35    51    52     1 
   35    51    53     1 
   52    51    53     1 
   51    53    54     1 
   53    54    55     1 
   53    54    56     1 
   53    54    57     1 
   55    54    56     1 
   55    54    57     1 
   56    54    57     1 
   54    57    58     1 
   54    57    59     1 
   54    57    77     1 
   58    57    59     1 
   58    57    77     1 
   59    57    77     1 
   57    59    60     1 
   57    59    61     1 
   57    59    62     1 
   60    59    61     1 
   60    59    62     1 
   61    59    62     1 
   59    62    63     1 
   62    63    64     1 
   62    63    75     1 
   62    63    76     1 
   64    63    75     1 
   64    63    76     1 
   75    63    76     1 
   63    64    65     1 
   64    65    66     1 
   64    65    67     1 
   64    65    68     1 
   66    65    67     1 
   66    65    68     1 
   67    65    68     1 
   65    68    69     1 
   65    68    70     1 
   65    68    71     1 
   69    68    70     1 
   69    68    71     1 
   70    68    71     1 
   68    71    72     1 
   68    71    73     1 
   68    71    74     1 
   72    71    73     1 
   72    71    74     1 
   73    71    74     1 
   57    77    78     1 
   77    78    79     1 
   77    78    80     1 
   79    78    80     1 
   78    80    81     1 
   78    80    82     1 
   78    80    83     1 
   81    80    82     1 
   81    80    83     1 
   82    80    83     1 
   80    83    84     1 
   80    83    85     1 
   80    83    86     1 
   84    83    85     1 
   84    83    86     1 
   85    83    86     1 
   83    86    87     1 
   83    86    88     1 
   83    86    89     1 
   87    86    88     1 
   87    86    89     1 
   88    86    89     1 
   86    89    90     1 
   86    89    91     1 
   86    89    92     1 
   90    89    91     1 
   90    89    92     1 
   91    89    92     1 
   89    92    93     1 
   89    92    94     1 
   89    92    95     1 
   93    92    94     1 
   93    92    95     1 
   94    92    95     1 
   92    95    96     1 
   92    95    97     1 
   92    95    98     1 
   96    95    97     1 
   96    95    98     1 
   97    95    98     1 
   95    98    99     1 
   95    98   100     1 
   95    98   101     1 
   99    98   100     1 
   99    98   101     1 
  100    98   101     1 
   98   101   102     1 
   98   101   103     1 
  102   101   103     1 
  101   103   104     1 
  101   103   105     1 
  104   103   105     1 
  103   105   106     1 
  103   105   107     1 
  103   105   108     1 
  106   105   107     1 
  106   105   108     1 
  107   105   108     1 
  105   108   109     1 
  105   108   110     1 
  105   108   111     1 
  109   108   110     1 
  109   108   111     1 
  110   108   111     1 
  108   111   112     1 
  108   111   113     1 
  108   111   114     1 
  112   111   113     1 
  112   111   114     1 
  113   111   114     1 
  111   114   115     1 
  111   114   116     1 
  111   114   117     1 
  115   114   116     1 
  115   114   117     1 
  116   114   117     1 
  114   117   118     1 
  114   117   119     1 
  114   117   120     1 
  118   117   119     1 
  118   117   120     1 
  119   117   120     1 
  117   120   121     1 
  117   120   122     1 
  117   120   123     1 
  121   120   122     1 
  121   120   123     1 
  122   120   123     1 
  120   123   124     1 
  120   123   125     1 
  120   123   126     1 
  124   123   125     1 
  124   123   126     1 
  125   123   126     1 
  123   126   127     1 
  123   126   128     1 
  123   126   129     1 
  127   126   128     1 
  127   126   129     1 
  128   126   129     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    4     1    38    41     1 
    1     4     6     8     1 
    8    11    13    15     1 
   15    18    20    22     1 
   22    25    27    29     1 
   27    29    32    35     1 
   29    32    35    51     1 
   32    35    51    52     1 
    1    38    41    44     1 
   38    41    44    47     1 
   41    44    47    48     1 
   35    51    53    54     1 
   51    53    54    57     1 
   53    54    57    59     1 
   54    57    59    62     1 
   54    57    77    78     1 
   57    59    62    63     1 
   59    62    63    64     1 
   62    63    64    65     1 
   63    64    65    68     1 
   64    65    68    71     1 
   65    68    71    72     1 
   57    77    78    79     1 
   77    78    80    83     1 
   78    80    83    86     1 
   80    83    86    89     1 
   83    86    89    92     1 
   86    89    92    95     1 
   89    92    95    98     1 
   92    95    98   101     1 
   98   101   103   105     1 
  103   105   108   111     1 
  105   108   111   114     1 
  108   111   114   117     1 
  111   114   117   120     1 
  114   117   120   123     1 
  117   120   123   126     1 
  120   123   126   127     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    4     4     1     6     2 
    4     8     6     6     2 
   11    11     8    13     2 
   11    15    13    13     2 
   18    18    15    20     2 
   18    22    20    20     2 
   25    25    22    27     2 
   25    29    27    27     2 
   35    52    51    51     2 
   35    52    51    51     2 
   78    78    79    80     2 
  101   101    98   103     2 
  101   105   103   103     2 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

[ system ]
; Name
GROningen MAchine for Chemical Simulation

[ molecules ]
; Compound        #mols
Protein             1
