;
;	File 'topol.top' was generated
;	By user: zhiyiwu (501)
;	On host: bioch3235.bioch.ox.ac.uk
;	At date: Fri Nov 16 15:50:09 2018
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2018.2 (-:
;
;	Executable:   /usr/local/gromacs/2018.2/icc_fftw/bin/gmx
;	Data prefix:  /usr/local/gromacs/2018.2/icc_fftw
;	Working dir:  /Volumes/GoogleDrive/My Drive/Simulations/KDEL/lipid_embed/open/equilibrium
;	Command line:
;	  gmx pdb2gmx -f NO_998.pdb -o protein.gro
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "lipid17.ff/forcefield.itp"

#include "lipid17.itp"

[ system ]
; Name
Lipid

[ molecules ]
; Compound        #mols
ST_PH-_OL 1
PA_PS_PA 1
MY_PH-_MY 1
MY_PC_MY 1
MY_PGR_MY 1
CHL 1
PA_PE_OL 1
ST_PC_ST 1
LAL_PE_LAL 1
LAL_PS_LAL 1
ST_PH-_ST 1
PA_PE_PA 1
OL_PE_OL 1
PA_PS_OL 1
ST_PC_OL 1
OL_PS_OL 1
ST_PGR_ST 1
ST_PGR_OL 1
ST_PE_ST 1
PA_PC_OL 1
PA_PGR_PA 1
OL_PH-_OL 1
MY_PE_MY 1
PA_PC_PA 1
ST_PS_ST 1
LAL_PGR_LAL 1
LAL_PC_LAL 1
PA_PH-_PA 1
ST_PE_OL 1
MY_PS_MY 1
OL_PC_OL 1
PA_PH-_OL 1
PA_PGR_OL 1
LAL_PH-_LAL 1
OL_PGR_OL 1
ST_PS_OL 1
