; This is an gromacs port of the amber LIPID17 force field made by Zhiyi Wu
; in the the Structural Bioinformatics and Computational Biochemistry Unit at
; University of Oxford. The amber to gromacs format conversion is first done
; with ParmEd (https://github.com/ParmEd/ParmEd). I have written a script to
; condense all the bonded interaction into a force field format, provide the
; corresponding gro file for every lipids, and validate the energy to make sure
; the gromacs port yield the same energy as the original amber format.
; The whole project is accessible from
; https://github.com/xiki-tempula/gmx_lipid17.ff

[ defaults ]
;  nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5          0.83333333
#include "ffnonbonded.itp"
#include "ffbonded.itp"
