;;
;; Generated by CHARMM-GUI (http://www.charmm-gui.org) v1.7
;;
;; psf2itp.py
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; GROMACS topology file for DMPA
;;


[ moleculetype ]
; name	nrexcl
DMPA	     3

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1         PL      1     DMPA      P      1      1.500    30.9740   ; qtot  1.500
     2        O2L      1     DMPA    O13      2     -0.820    15.9994   ; qtot  0.680
     3        O2L      1     DMPA    O14      3     -0.820    15.9994   ; qtot -0.140
     4        OHL      1     DMPA    O12      4     -0.680    15.9994   ; qtot -0.820
     5        HOL      1     DMPA    H12      5      0.340     1.0080   ; qtot -0.480
     6       OSLP      1     DMPA    O11      6     -0.620    15.9994   ; qtot -1.100
     7       CTL2      1     DMPA     C1      7     -0.080    12.0110   ; qtot -1.180
     8       HAL2      1     DMPA     HA      8      0.090     1.0080   ; qtot -1.090
     9       HAL2      1     DMPA     HB      9      0.090     1.0080   ; qtot -1.000
    10       CTL1      1     DMPA     C2     10      0.170    12.0110   ; qtot -0.830
    11       HAL1      1     DMPA     HS     11      0.090     1.0080   ; qtot -0.740
    12        OSL      1     DMPA    O21     12     -0.490    15.9994   ; qtot -1.230
    13         CL      1     DMPA    C21     13      0.900    12.0110   ; qtot -0.330
    14        OBL      1     DMPA    O22     14     -0.630    15.9994   ; qtot -0.960
    15       CTL2      1     DMPA    C22     15     -0.220    12.0110   ; qtot -1.180
    16       HAL2      1     DMPA    H2R     16      0.090     1.0080   ; qtot -1.090
    17       HAL2      1     DMPA    H2S     17      0.090     1.0080   ; qtot -1.000
    18       CTL2      1     DMPA     C3     18      0.080    12.0110   ; qtot -0.920
    19       HAL2      1     DMPA     HX     19      0.090     1.0080   ; qtot -0.830
    20       HAL2      1     DMPA     HY     20      0.090     1.0080   ; qtot -0.740
    21        OSL      1     DMPA    O31     21     -0.490    15.9994   ; qtot -1.230
    22         CL      1     DMPA    C31     22      0.900    12.0110   ; qtot -0.330
    23        OBL      1     DMPA    O32     23     -0.630    15.9994   ; qtot -0.960
    24       CTL2      1     DMPA    C32     24     -0.220    12.0110   ; qtot -1.180
    25       HAL2      1     DMPA    H2X     25      0.090     1.0080   ; qtot -1.090
    26       HAL2      1     DMPA    H2Y     26      0.090     1.0080   ; qtot -1.000
    27       CTL2      1     DMPA    C23     27     -0.180    12.0110   ; qtot -1.180
    28       HAL2      1     DMPA    H3R     28      0.090     1.0080   ; qtot -1.090
    29       HAL2      1     DMPA    H3S     29      0.090     1.0080   ; qtot -1.000
    30       CTL2      1     DMPA    C24     30     -0.180    12.0110   ; qtot -1.180
    31       HAL2      1     DMPA    H4R     31      0.090     1.0080   ; qtot -1.090
    32       HAL2      1     DMPA    H4S     32      0.090     1.0080   ; qtot -1.000
    33       CTL2      1     DMPA    C25     33     -0.180    12.0110   ; qtot -1.180
    34       HAL2      1     DMPA    H5R     34      0.090     1.0080   ; qtot -1.090
    35       HAL2      1     DMPA    H5S     35      0.090     1.0080   ; qtot -1.000
    36       CTL2      1     DMPA    C26     36     -0.180    12.0110   ; qtot -1.180
    37       HAL2      1     DMPA    H6R     37      0.090     1.0080   ; qtot -1.090
    38       HAL2      1     DMPA    H6S     38      0.090     1.0080   ; qtot -1.000
    39       CTL2      1     DMPA    C27     39     -0.180    12.0110   ; qtot -1.180
    40       HAL2      1     DMPA    H7R     40      0.090     1.0080   ; qtot -1.090
    41       HAL2      1     DMPA    H7S     41      0.090     1.0080   ; qtot -1.000
    42       CTL2      1     DMPA    C28     42     -0.180    12.0110   ; qtot -1.180
    43       HAL2      1     DMPA    H8R     43      0.090     1.0080   ; qtot -1.090
    44       HAL2      1     DMPA    H8S     44      0.090     1.0080   ; qtot -1.000
    45       CTL2      1     DMPA    C29     45     -0.180    12.0110   ; qtot -1.180
    46       HAL2      1     DMPA    H9R     46      0.090     1.0080   ; qtot -1.090
    47       HAL2      1     DMPA    H9S     47      0.090     1.0080   ; qtot -1.000
    48       CTL2      1     DMPA   C210     48     -0.180    12.0110   ; qtot -1.180
    49       HAL2      1     DMPA   H10R     49      0.090     1.0080   ; qtot -1.090
    50       HAL2      1     DMPA   H10S     50      0.090     1.0080   ; qtot -1.000
    51       CTL2      1     DMPA   C211     51     -0.180    12.0110   ; qtot -1.180
    52       HAL2      1     DMPA   H11R     52      0.090     1.0080   ; qtot -1.090
    53       HAL2      1     DMPA   H11S     53      0.090     1.0080   ; qtot -1.000
    54       CTL2      1     DMPA   C212     54     -0.180    12.0110   ; qtot -1.180
    55       HAL2      1     DMPA   H12R     55      0.090     1.0080   ; qtot -1.090
    56       HAL2      1     DMPA   H12S     56      0.090     1.0080   ; qtot -1.000
    57       CTL2      1     DMPA   C213     57     -0.180    12.0110   ; qtot -1.180
    58       HAL2      1     DMPA   H13R     58      0.090     1.0080   ; qtot -1.090
    59       HAL2      1     DMPA   H13S     59      0.090     1.0080   ; qtot -1.000
    60       CTL3      1     DMPA   C214     60     -0.270    12.0110   ; qtot -1.270
    61       HAL3      1     DMPA   H14R     61      0.090     1.0080   ; qtot -1.180
    62       HAL3      1     DMPA   H14S     62      0.090     1.0080   ; qtot -1.090
    63       HAL3      1     DMPA   H14T     63      0.090     1.0080   ; qtot -1.000
    64       CTL2      1     DMPA    C33     64     -0.180    12.0110   ; qtot -1.180
    65       HAL2      1     DMPA    H3X     65      0.090     1.0080   ; qtot -1.090
    66       HAL2      1     DMPA    H3Y     66      0.090     1.0080   ; qtot -1.000
    67       CTL2      1     DMPA    C34     67     -0.180    12.0110   ; qtot -1.180
    68       HAL2      1     DMPA    H4X     68      0.090     1.0080   ; qtot -1.090
    69       HAL2      1     DMPA    H4Y     69      0.090     1.0080   ; qtot -1.000
    70       CTL2      1     DMPA    C35     70     -0.180    12.0110   ; qtot -1.180
    71       HAL2      1     DMPA    H5X     71      0.090     1.0080   ; qtot -1.090
    72       HAL2      1     DMPA    H5Y     72      0.090     1.0080   ; qtot -1.000
    73       CTL2      1     DMPA    C36     73     -0.180    12.0110   ; qtot -1.180
    74       HAL2      1     DMPA    H6X     74      0.090     1.0080   ; qtot -1.090
    75       HAL2      1     DMPA    H6Y     75      0.090     1.0080   ; qtot -1.000
    76       CTL2      1     DMPA    C37     76     -0.180    12.0110   ; qtot -1.180
    77       HAL2      1     DMPA    H7X     77      0.090     1.0080   ; qtot -1.090
    78       HAL2      1     DMPA    H7Y     78      0.090     1.0080   ; qtot -1.000
    79       CTL2      1     DMPA    C38     79     -0.180    12.0110   ; qtot -1.180
    80       HAL2      1     DMPA    H8X     80      0.090     1.0080   ; qtot -1.090
    81       HAL2      1     DMPA    H8Y     81      0.090     1.0080   ; qtot -1.000
    82       CTL2      1     DMPA    C39     82     -0.180    12.0110   ; qtot -1.180
    83       HAL2      1     DMPA    H9X     83      0.090     1.0080   ; qtot -1.090
    84       HAL2      1     DMPA    H9Y     84      0.090     1.0080   ; qtot -1.000
    85       CTL2      1     DMPA   C310     85     -0.180    12.0110   ; qtot -1.180
    86       HAL2      1     DMPA   H10X     86      0.090     1.0080   ; qtot -1.090
    87       HAL2      1     DMPA   H10Y     87      0.090     1.0080   ; qtot -1.000
    88       CTL2      1     DMPA   C311     88     -0.180    12.0110   ; qtot -1.180
    89       HAL2      1     DMPA   H11X     89      0.090     1.0080   ; qtot -1.090
    90       HAL2      1     DMPA   H11Y     90      0.090     1.0080   ; qtot -1.000
    91       CTL2      1     DMPA   C312     91     -0.180    12.0110   ; qtot -1.180
    92       HAL2      1     DMPA   H12X     92      0.090     1.0080   ; qtot -1.090
    93       HAL2      1     DMPA   H12Y     93      0.090     1.0080   ; qtot -1.000
    94       CTL2      1     DMPA   C313     94     -0.180    12.0110   ; qtot -1.180
    95       HAL2      1     DMPA   H13X     95      0.090     1.0080   ; qtot -1.090
    96       HAL2      1     DMPA   H13Y     96      0.090     1.0080   ; qtot -1.000
    97       CTL3      1     DMPA   C314     97     -0.270    12.0110   ; qtot -1.270
    98       HAL3      1     DMPA   H14X     98      0.090     1.0080   ; qtot -1.180
    99       HAL3      1     DMPA   H14Y     99      0.090     1.0080   ; qtot -1.090
   100       HAL3      1     DMPA   H14Z    100      0.090     1.0080   ; qtot -1.000

[ bonds ]
; ai	aj	funct	b0	Kb
    1     2     1
    1     3     1
    1     4     1
    1     6     1
    4     5     1
    6     7     1
    7     8     1
    7     9     1
    7    10     1
   10    11     1
   10    12     1
   10    18     1
   12    13     1
   13    14     1
   13    15     1
   15    16     1
   15    17     1
   15    27     1
   18    19     1
   18    20     1
   18    21     1
   21    22     1
   22    23     1
   22    24     1
   24    25     1
   24    26     1
   24    64     1
   27    28     1
   27    29     1
   27    30     1
   30    31     1
   30    32     1
   30    33     1
   33    34     1
   33    35     1
   33    36     1
   36    37     1
   36    38     1
   36    39     1
   39    40     1
   39    41     1
   39    42     1
   42    43     1
   42    44     1
   42    45     1
   45    46     1
   45    47     1
   45    48     1
   48    49     1
   48    50     1
   48    51     1
   51    52     1
   51    53     1
   51    54     1
   54    55     1
   54    56     1
   54    57     1
   57    58     1
   57    59     1
   57    60     1
   60    61     1
   60    62     1
   60    63     1
   64    65     1
   64    66     1
   64    67     1
   67    68     1
   67    69     1
   67    70     1
   70    71     1
   70    72     1
   70    73     1
   73    74     1
   73    75     1
   73    76     1
   76    77     1
   76    78     1
   76    79     1
   79    80     1
   79    81     1
   79    82     1
   82    83     1
   82    84     1
   82    85     1
   85    86     1
   85    87     1
   85    88     1
   88    89     1
   88    90     1
   88    91     1
   91    92     1
   91    93     1
   91    94     1
   94    95     1
   94    96     1
   94    97     1
   97    98     1
   97    99     1
   97   100     1

[ pairs ]
; ai	aj	funct	c6	c12
    1     8     1 
    1     9     1 
    1    10     1 
    2     5     1 
    2     7     1 
    3     5     1 
    3     7     1 
    4     7     1 
    5     6     1 
    6    11     1 
    6    12     1 
    6    18     1 
    7    13     1 
    7    19     1 
    7    20     1 
    7    21     1 
    8    11     1 
    8    12     1 
    8    18     1 
    9    11     1 
    9    12     1 
    9    18     1 
   10    14     1 
   10    15     1 
   10    22     1 
   11    13     1 
   11    19     1 
   11    20     1 
   11    21     1 
   12    16     1 
   12    17     1 
   12    19     1 
   12    20     1 
   12    21     1 
   12    27     1 
   13    18     1 
   13    28     1 
   13    29     1 
   13    30     1 
   14    16     1 
   14    17     1 
   14    27     1 
   15    31     1 
   15    32     1 
   15    33     1 
   16    28     1 
   16    29     1 
   16    30     1 
   17    28     1 
   17    29     1 
   17    30     1 
   18    23     1 
   18    24     1 
   19    22     1 
   20    22     1 
   21    25     1 
   21    26     1 
   21    64     1 
   22    65     1 
   22    66     1 
   22    67     1 
   23    25     1 
   23    26     1 
   23    64     1 
   24    68     1 
   24    69     1 
   24    70     1 
   25    65     1 
   25    66     1 
   25    67     1 
   26    65     1 
   26    66     1 
   26    67     1 
   27    34     1 
   27    35     1 
   27    36     1 
   28    31     1 
   28    32     1 
   28    33     1 
   29    31     1 
   29    32     1 
   29    33     1 
   30    37     1 
   30    38     1 
   30    39     1 
   31    34     1 
   31    35     1 
   31    36     1 
   32    34     1 
   32    35     1 
   32    36     1 
   33    40     1 
   33    41     1 
   33    42     1 
   34    37     1 
   34    38     1 
   34    39     1 
   35    37     1 
   35    38     1 
   35    39     1 
   36    43     1 
   36    44     1 
   36    45     1 
   37    40     1 
   37    41     1 
   37    42     1 
   38    40     1 
   38    41     1 
   38    42     1 
   39    46     1 
   39    47     1 
   39    48     1 
   40    43     1 
   40    44     1 
   40    45     1 
   41    43     1 
   41    44     1 
   41    45     1 
   42    49     1 
   42    50     1 
   42    51     1 
   43    46     1 
   43    47     1 
   43    48     1 
   44    46     1 
   44    47     1 
   44    48     1 
   45    52     1 
   45    53     1 
   45    54     1 
   46    49     1 
   46    50     1 
   46    51     1 
   47    49     1 
   47    50     1 
   47    51     1 
   48    55     1 
   48    56     1 
   48    57     1 
   49    52     1 
   49    53     1 
   49    54     1 
   50    52     1 
   50    53     1 
   50    54     1 
   51    58     1 
   51    59     1 
   51    60     1 
   52    55     1 
   52    56     1 
   52    57     1 
   53    55     1 
   53    56     1 
   53    57     1 
   54    61     1 
   54    62     1 
   54    63     1 
   55    58     1 
   55    59     1 
   55    60     1 
   56    58     1 
   56    59     1 
   56    60     1 
   58    61     1 
   58    62     1 
   58    63     1 
   59    61     1 
   59    62     1 
   59    63     1 
   64    71     1 
   64    72     1 
   64    73     1 
   65    68     1 
   65    69     1 
   65    70     1 
   66    68     1 
   66    69     1 
   66    70     1 
   67    74     1 
   67    75     1 
   67    76     1 
   68    71     1 
   68    72     1 
   68    73     1 
   69    71     1 
   69    72     1 
   69    73     1 
   70    77     1 
   70    78     1 
   70    79     1 
   71    74     1 
   71    75     1 
   71    76     1 
   72    74     1 
   72    75     1 
   72    76     1 
   73    80     1 
   73    81     1 
   73    82     1 
   74    77     1 
   74    78     1 
   74    79     1 
   75    77     1 
   75    78     1 
   75    79     1 
   76    83     1 
   76    84     1 
   76    85     1 
   77    80     1 
   77    81     1 
   77    82     1 
   78    80     1 
   78    81     1 
   78    82     1 
   79    86     1 
   79    87     1 
   79    88     1 
   80    83     1 
   80    84     1 
   80    85     1 
   81    83     1 
   81    84     1 
   81    85     1 
   82    89     1 
   82    90     1 
   82    91     1 
   83    86     1 
   83    87     1 
   83    88     1 
   84    86     1 
   84    87     1 
   84    88     1 
   85    92     1 
   85    93     1 
   85    94     1 
   86    89     1 
   86    90     1 
   86    91     1 
   87    89     1 
   87    90     1 
   87    91     1 
   88    95     1 
   88    96     1 
   88    97     1 
   89    92     1 
   89    93     1 
   89    94     1 
   90    92     1 
   90    93     1 
   90    94     1 
   91    98     1 
   91    99     1 
   91   100     1 
   92    95     1 
   92    96     1 
   92    97     1 
   93    95     1 
   93    96     1 
   93    97     1 
   95    98     1 
   95    99     1 
   95   100     1 
   96    98     1 
   96    99     1 
   96   100     1 

[ angles ] 
; ai	aj	ak	funct	th0	cth	S0	Kub
    2     1     3     5
    2     1     4     5
    2     1     6     5
    3     1     4     5
    3     1     6     5
    4     1     6     5
    1     4     5     5
    1     6     7     5
    6     7     8     5
    6     7     9     5
    6     7    10     5
    8     7     9     5
    8     7    10     5
    9     7    10     5
    7    10    11     5
    7    10    12     5
    7    10    18     5
   11    10    12     5
   11    10    18     5
   12    10    18     5
   10    12    13     5
   12    13    14     5
   12    13    15     5
   14    13    15     5
   13    15    16     5
   13    15    17     5
   13    15    27     5
   16    15    17     5
   16    15    27     5
   17    15    27     5
   10    18    19     5
   10    18    20     5
   10    18    21     5
   19    18    20     5
   19    18    21     5
   20    18    21     5
   18    21    22     5
   21    22    23     5
   21    22    24     5
   23    22    24     5
   22    24    25     5
   22    24    26     5
   22    24    64     5
   25    24    26     5
   25    24    64     5
   26    24    64     5
   15    27    28     5
   15    27    29     5
   15    27    30     5
   28    27    29     5
   28    27    30     5
   29    27    30     5
   27    30    31     5
   27    30    32     5
   27    30    33     5
   31    30    32     5
   31    30    33     5
   32    30    33     5
   30    33    34     5
   30    33    35     5
   30    33    36     5
   34    33    35     5
   34    33    36     5
   35    33    36     5
   33    36    37     5
   33    36    38     5
   33    36    39     5
   37    36    38     5
   37    36    39     5
   38    36    39     5
   36    39    40     5
   36    39    41     5
   36    39    42     5
   40    39    41     5
   40    39    42     5
   41    39    42     5
   39    42    43     5
   39    42    44     5
   39    42    45     5
   43    42    44     5
   43    42    45     5
   44    42    45     5
   42    45    46     5
   42    45    47     5
   42    45    48     5
   46    45    47     5
   46    45    48     5
   47    45    48     5
   45    48    49     5
   45    48    50     5
   45    48    51     5
   49    48    50     5
   49    48    51     5
   50    48    51     5
   48    51    52     5
   48    51    53     5
   48    51    54     5
   52    51    53     5
   52    51    54     5
   53    51    54     5
   51    54    55     5
   51    54    56     5
   51    54    57     5
   55    54    56     5
   55    54    57     5
   56    54    57     5
   54    57    58     5
   54    57    59     5
   54    57    60     5
   58    57    59     5
   58    57    60     5
   59    57    60     5
   57    60    61     5
   57    60    62     5
   57    60    63     5
   61    60    62     5
   61    60    63     5
   62    60    63     5
   24    64    65     5
   24    64    66     5
   24    64    67     5
   65    64    66     5
   65    64    67     5
   66    64    67     5
   64    67    68     5
   64    67    69     5
   64    67    70     5
   68    67    69     5
   68    67    70     5
   69    67    70     5
   67    70    71     5
   67    70    72     5
   67    70    73     5
   71    70    72     5
   71    70    73     5
   72    70    73     5
   70    73    74     5
   70    73    75     5
   70    73    76     5
   74    73    75     5
   74    73    76     5
   75    73    76     5
   73    76    77     5
   73    76    78     5
   73    76    79     5
   77    76    78     5
   77    76    79     5
   78    76    79     5
   76    79    80     5
   76    79    81     5
   76    79    82     5
   80    79    81     5
   80    79    82     5
   81    79    82     5
   79    82    83     5
   79    82    84     5
   79    82    85     5
   83    82    84     5
   83    82    85     5
   84    82    85     5
   82    85    86     5
   82    85    87     5
   82    85    88     5
   86    85    87     5
   86    85    88     5
   87    85    88     5
   85    88    89     5
   85    88    90     5
   85    88    91     5
   89    88    90     5
   89    88    91     5
   90    88    91     5
   88    91    92     5
   88    91    93     5
   88    91    94     5
   92    91    93     5
   92    91    94     5
   93    91    94     5
   91    94    95     5
   91    94    96     5
   91    94    97     5
   95    94    96     5
   95    94    97     5
   96    94    97     5
   94    97    98     5
   94    97    99     5
   94    97   100     5
   98    97    99     5
   98    97   100     5
   99    97   100     5

[ dihedrals ]
; ai	aj	ak	al	funct	phi0	cp	mult
    2     1     4     5     9
    3     1     4     5     9
    2     1     6     7     9
    3     1     6     7     9
    4     1     6     7     9
    5     4     1     6     9
    1     6     7     8     9
    1     6     7     9     9
    1     6     7    10     9
    6     7    10    11     9
    6     7    10    12     9
    6     7    10    18     9
    8     7    10    11     9
    8     7    10    12     9
    8     7    10    18     9
    9     7    10    11     9
    9     7    10    12     9
    9     7    10    18     9
    7    10    12    13     9
   11    10    12    13     9
    7    10    18    19     9
    7    10    18    20     9
    7    10    18    21     9
   11    10    18    19     9
   11    10    18    20     9
   11    10    18    21     9
   12    10    18    19     9
   12    10    18    20     9
   12    10    18    21     9
   13    12    10    18     9
   10    12    13    14     9
   10    12    13    15     9
   12    13    15    16     9
   12    13    15    17     9
   12    13    15    27     9
   14    13    15    16     9
   14    13    15    17     9
   14    13    15    27     9
   13    15    27    28     9
   13    15    27    29     9
   13    15    27    30     9
   16    15    27    28     9
   16    15    27    29     9
   16    15    27    30     9
   17    15    27    28     9
   17    15    27    29     9
   17    15    27    30     9
   10    18    21    22     9
   19    18    21    22     9
   20    18    21    22     9
   18    21    22    23     9
   18    21    22    24     9
   21    22    24    25     9
   21    22    24    26     9
   21    22    24    64     9
   23    22    24    25     9
   23    22    24    26     9
   23    22    24    64     9
   22    24    64    65     9
   22    24    64    66     9
   22    24    64    67     9
   25    24    64    65     9
   25    24    64    66     9
   25    24    64    67     9
   26    24    64    65     9
   26    24    64    66     9
   26    24    64    67     9
   15    27    30    31     9
   15    27    30    32     9
   15    27    30    33     9
   28    27    30    31     9
   28    27    30    32     9
   28    27    30    33     9
   29    27    30    31     9
   29    27    30    32     9
   29    27    30    33     9
   27    30    33    34     9
   27    30    33    35     9
   27    30    33    36     9
   31    30    33    34     9
   31    30    33    35     9
   31    30    33    36     9
   32    30    33    34     9
   32    30    33    35     9
   32    30    33    36     9
   30    33    36    37     9
   30    33    36    38     9
   30    33    36    39     9
   34    33    36    37     9
   34    33    36    38     9
   34    33    36    39     9
   35    33    36    37     9
   35    33    36    38     9
   35    33    36    39     9
   33    36    39    40     9
   33    36    39    41     9
   33    36    39    42     9
   37    36    39    40     9
   37    36    39    41     9
   37    36    39    42     9
   38    36    39    40     9
   38    36    39    41     9
   38    36    39    42     9
   36    39    42    43     9
   36    39    42    44     9
   36    39    42    45     9
   40    39    42    43     9
   40    39    42    44     9
   40    39    42    45     9
   41    39    42    43     9
   41    39    42    44     9
   41    39    42    45     9
   39    42    45    46     9
   39    42    45    47     9
   39    42    45    48     9
   43    42    45    46     9
   43    42    45    47     9
   43    42    45    48     9
   44    42    45    46     9
   44    42    45    47     9
   44    42    45    48     9
   42    45    48    49     9
   42    45    48    50     9
   42    45    48    51     9
   46    45    48    49     9
   46    45    48    50     9
   46    45    48    51     9
   47    45    48    49     9
   47    45    48    50     9
   47    45    48    51     9
   45    48    51    52     9
   45    48    51    53     9
   45    48    51    54     9
   49    48    51    52     9
   49    48    51    53     9
   49    48    51    54     9
   50    48    51    52     9
   50    48    51    53     9
   50    48    51    54     9
   48    51    54    55     9
   48    51    54    56     9
   48    51    54    57     9
   52    51    54    55     9
   52    51    54    56     9
   52    51    54    57     9
   53    51    54    55     9
   53    51    54    56     9
   53    51    54    57     9
   51    54    57    58     9
   51    54    57    59     9
   51    54    57    60     9
   55    54    57    58     9
   55    54    57    59     9
   55    54    57    60     9
   56    54    57    58     9
   56    54    57    59     9
   56    54    57    60     9
   54    57    60    61     9
   54    57    60    62     9
   54    57    60    63     9
   58    57    60    61     9
   58    57    60    62     9
   58    57    60    63     9
   59    57    60    61     9
   59    57    60    62     9
   59    57    60    63     9
   24    64    67    68     9
   24    64    67    69     9
   24    64    67    70     9
   65    64    67    68     9
   65    64    67    69     9
   65    64    67    70     9
   66    64    67    68     9
   66    64    67    69     9
   66    64    67    70     9
   64    67    70    71     9
   64    67    70    72     9
   64    67    70    73     9
   68    67    70    71     9
   68    67    70    72     9
   68    67    70    73     9
   69    67    70    71     9
   69    67    70    72     9
   69    67    70    73     9
   67    70    73    74     9
   67    70    73    75     9
   67    70    73    76     9
   71    70    73    74     9
   71    70    73    75     9
   71    70    73    76     9
   72    70    73    74     9
   72    70    73    75     9
   72    70    73    76     9
   70    73    76    77     9
   70    73    76    78     9
   70    73    76    79     9
   74    73    76    77     9
   74    73    76    78     9
   74    73    76    79     9
   75    73    76    77     9
   75    73    76    78     9
   75    73    76    79     9
   73    76    79    80     9
   73    76    79    81     9
   73    76    79    82     9
   77    76    79    80     9
   77    76    79    81     9
   77    76    79    82     9
   78    76    79    80     9
   78    76    79    81     9
   78    76    79    82     9
   76    79    82    83     9
   76    79    82    84     9
   76    79    82    85     9
   80    79    82    83     9
   80    79    82    84     9
   80    79    82    85     9
   81    79    82    83     9
   81    79    82    84     9
   81    79    82    85     9
   79    82    85    86     9
   79    82    85    87     9
   79    82    85    88     9
   83    82    85    86     9
   83    82    85    87     9
   83    82    85    88     9
   84    82    85    86     9
   84    82    85    87     9
   84    82    85    88     9
   82    85    88    89     9
   82    85    88    90     9
   82    85    88    91     9
   86    85    88    89     9
   86    85    88    90     9
   86    85    88    91     9
   87    85    88    89     9
   87    85    88    90     9
   87    85    88    91     9
   85    88    91    92     9
   85    88    91    93     9
   85    88    91    94     9
   89    88    91    92     9
   89    88    91    93     9
   89    88    91    94     9
   90    88    91    92     9
   90    88    91    93     9
   90    88    91    94     9
   88    91    94    95     9
   88    91    94    96     9
   88    91    94    97     9
   92    91    94    95     9
   92    91    94    96     9
   92    91    94    97     9
   93    91    94    95     9
   93    91    94    96     9
   93    91    94    97     9
   91    94    97    98     9
   91    94    97    99     9
   91    94    97   100     9
   95    94    97    98     9
   95    94    97    99     9
   95    94    97   100     9
   96    94    97    98     9
   96    94    97    99     9
   96    94    97   100     9

[ dihedrals ]
; ai	aj	ak	al	funct	q0	cq
   13    12    15    14     2
   22    21    24    23     2

#ifdef REST_ON
#include "../restraints/DMPA_rest.itp"
#endif
