;;
;; Generated by CHARMM-GUI (http://www.charmm-gui.org) v1.7
;;
;; psf2itp.py
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; GROMACS topology file for DSPS
;;


[ moleculetype ]
; name	nrexcl
DSPS	     3

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1       NH3L      1     DSPS      N      1     -0.300    14.0070   ; qtot -0.300
     2        HCL      1     DSPS    HN1      2      0.330     1.0080   ; qtot  0.030
     3        HCL      1     DSPS    HN2      3      0.330     1.0080   ; qtot  0.360
     4        HCL      1     DSPS    HN3      4      0.330     1.0080   ; qtot  0.690
     5       CTL1      1     DSPS    C12      5      0.210    12.0110   ; qtot  0.900
     6        HBL      1     DSPS   H12A      6      0.100     1.0080   ; qtot  1.000
     7        CCL      1     DSPS    C13      7      0.340    12.0110   ; qtot  1.340
     8        OCL      1     DSPS   O13A      8     -0.670    15.9994   ; qtot  0.670
     9        OCL      1     DSPS   O13B      9     -0.670    15.9994   ; qtot  0.000
    10       CTL2      1     DSPS    C11     10     -0.080    12.0110   ; qtot -0.080
    11       HAL2      1     DSPS   H11A     11      0.090     1.0080   ; qtot  0.010
    12       HAL2      1     DSPS   H11B     12      0.090     1.0080   ; qtot  0.100
    13         PL      1     DSPS      P     13      1.500    30.9740   ; qtot  1.600
    14        O2L      1     DSPS    O13     14     -0.780    15.9994   ; qtot  0.820
    15        O2L      1     DSPS    O14     15     -0.780    15.9994   ; qtot  0.040
    16       OSLP      1     DSPS    O12     16     -0.570    15.9994   ; qtot -0.530
    17       OSLP      1     DSPS    O11     17     -0.570    15.9994   ; qtot -1.100
    18       CTL2      1     DSPS     C1     18     -0.080    12.0110   ; qtot -1.180
    19       HAL2      1     DSPS     HA     19      0.090     1.0080   ; qtot -1.090
    20       HAL2      1     DSPS     HB     20      0.090     1.0080   ; qtot -1.000
    21       CTL1      1     DSPS     C2     21      0.170    12.0110   ; qtot -0.830
    22       HAL1      1     DSPS     HS     22      0.090     1.0080   ; qtot -0.740
    23        OSL      1     DSPS    O21     23     -0.490    15.9994   ; qtot -1.230
    24         CL      1     DSPS    C21     24      0.900    12.0110   ; qtot -0.330
    25        OBL      1     DSPS    O22     25     -0.630    15.9994   ; qtot -0.960
    26       CTL2      1     DSPS    C22     26     -0.220    12.0110   ; qtot -1.180
    27       HAL2      1     DSPS    H2R     27      0.090     1.0080   ; qtot -1.090
    28       HAL2      1     DSPS    H2S     28      0.090     1.0080   ; qtot -1.000
    29       CTL2      1     DSPS     C3     29      0.080    12.0110   ; qtot -0.920
    30       HAL2      1     DSPS     HX     30      0.090     1.0080   ; qtot -0.830
    31       HAL2      1     DSPS     HY     31      0.090     1.0080   ; qtot -0.740
    32        OSL      1     DSPS    O31     32     -0.490    15.9994   ; qtot -1.230
    33         CL      1     DSPS    C31     33      0.900    12.0110   ; qtot -0.330
    34        OBL      1     DSPS    O32     34     -0.630    15.9994   ; qtot -0.960
    35       CTL2      1     DSPS    C32     35     -0.220    12.0110   ; qtot -1.180
    36       HAL2      1     DSPS    H2X     36      0.090     1.0080   ; qtot -1.090
    37       HAL2      1     DSPS    H2Y     37      0.090     1.0080   ; qtot -1.000
    38       CTL2      1     DSPS    C23     38     -0.180    12.0110   ; qtot -1.180
    39       HAL2      1     DSPS    H3R     39      0.090     1.0080   ; qtot -1.090
    40       HAL2      1     DSPS    H3S     40      0.090     1.0080   ; qtot -1.000
    41       CTL2      1     DSPS    C24     41     -0.180    12.0110   ; qtot -1.180
    42       HAL2      1     DSPS    H4R     42      0.090     1.0080   ; qtot -1.090
    43       HAL2      1     DSPS    H4S     43      0.090     1.0080   ; qtot -1.000
    44       CTL2      1     DSPS    C25     44     -0.180    12.0110   ; qtot -1.180
    45       HAL2      1     DSPS    H5R     45      0.090     1.0080   ; qtot -1.090
    46       HAL2      1     DSPS    H5S     46      0.090     1.0080   ; qtot -1.000
    47       CTL2      1     DSPS    C26     47     -0.180    12.0110   ; qtot -1.180
    48       HAL2      1     DSPS    H6R     48      0.090     1.0080   ; qtot -1.090
    49       HAL2      1     DSPS    H6S     49      0.090     1.0080   ; qtot -1.000
    50       CTL2      1     DSPS    C27     50     -0.180    12.0110   ; qtot -1.180
    51       HAL2      1     DSPS    H7R     51      0.090     1.0080   ; qtot -1.090
    52       HAL2      1     DSPS    H7S     52      0.090     1.0080   ; qtot -1.000
    53       CTL2      1     DSPS    C28     53     -0.180    12.0110   ; qtot -1.180
    54       HAL2      1     DSPS    H8R     54      0.090     1.0080   ; qtot -1.090
    55       HAL2      1     DSPS    H8S     55      0.090     1.0080   ; qtot -1.000
    56       CTL2      1     DSPS    C29     56     -0.180    12.0110   ; qtot -1.180
    57       HAL2      1     DSPS    H9R     57      0.090     1.0080   ; qtot -1.090
    58       HAL2      1     DSPS    H9S     58      0.090     1.0080   ; qtot -1.000
    59       CTL2      1     DSPS   C210     59     -0.180    12.0110   ; qtot -1.180
    60       HAL2      1     DSPS   H10R     60      0.090     1.0080   ; qtot -1.090
    61       HAL2      1     DSPS   H10S     61      0.090     1.0080   ; qtot -1.000
    62       CTL2      1     DSPS   C211     62     -0.180    12.0110   ; qtot -1.180
    63       HAL2      1     DSPS   H11R     63      0.090     1.0080   ; qtot -1.090
    64       HAL2      1     DSPS   H11S     64      0.090     1.0080   ; qtot -1.000
    65       CTL2      1     DSPS   C212     65     -0.180    12.0110   ; qtot -1.180
    66       HAL2      1     DSPS   H12R     66      0.090     1.0080   ; qtot -1.090
    67       HAL2      1     DSPS   H12S     67      0.090     1.0080   ; qtot -1.000
    68       CTL2      1     DSPS   C213     68     -0.180    12.0110   ; qtot -1.180
    69       HAL2      1     DSPS   H13R     69      0.090     1.0080   ; qtot -1.090
    70       HAL2      1     DSPS   H13S     70      0.090     1.0080   ; qtot -1.000
    71       CTL2      1     DSPS   C214     71     -0.180    12.0110   ; qtot -1.180
    72       HAL2      1     DSPS   H14R     72      0.090     1.0080   ; qtot -1.090
    73       HAL2      1     DSPS   H14S     73      0.090     1.0080   ; qtot -1.000
    74       CTL2      1     DSPS   C215     74     -0.180    12.0110   ; qtot -1.180
    75       HAL2      1     DSPS   H15R     75      0.090     1.0080   ; qtot -1.090
    76       HAL2      1     DSPS   H15S     76      0.090     1.0080   ; qtot -1.000
    77       CTL2      1     DSPS   C216     77     -0.180    12.0110   ; qtot -1.180
    78       HAL2      1     DSPS   H16R     78      0.090     1.0080   ; qtot -1.090
    79       HAL2      1     DSPS   H16S     79      0.090     1.0080   ; qtot -1.000
    80       CTL2      1     DSPS   C217     80     -0.180    12.0110   ; qtot -1.180
    81       HAL2      1     DSPS   H17R     81      0.090     1.0080   ; qtot -1.090
    82       HAL2      1     DSPS   H17S     82      0.090     1.0080   ; qtot -1.000
    83       CTL3      1     DSPS   C218     83     -0.270    12.0110   ; qtot -1.270
    84       HAL3      1     DSPS   H18R     84      0.090     1.0080   ; qtot -1.180
    85       HAL3      1     DSPS   H18S     85      0.090     1.0080   ; qtot -1.090
    86       HAL3      1     DSPS   H18T     86      0.090     1.0080   ; qtot -1.000
    87       CTL2      1     DSPS    C33     87     -0.180    12.0110   ; qtot -1.180
    88       HAL2      1     DSPS    H3X     88      0.090     1.0080   ; qtot -1.090
    89       HAL2      1     DSPS    H3Y     89      0.090     1.0080   ; qtot -1.000
    90       CTL2      1     DSPS    C34     90     -0.180    12.0110   ; qtot -1.180
    91       HAL2      1     DSPS    H4X     91      0.090     1.0080   ; qtot -1.090
    92       HAL2      1     DSPS    H4Y     92      0.090     1.0080   ; qtot -1.000
    93       CTL2      1     DSPS    C35     93     -0.180    12.0110   ; qtot -1.180
    94       HAL2      1     DSPS    H5X     94      0.090     1.0080   ; qtot -1.090
    95       HAL2      1     DSPS    H5Y     95      0.090     1.0080   ; qtot -1.000
    96       CTL2      1     DSPS    C36     96     -0.180    12.0110   ; qtot -1.180
    97       HAL2      1     DSPS    H6X     97      0.090     1.0080   ; qtot -1.090
    98       HAL2      1     DSPS    H6Y     98      0.090     1.0080   ; qtot -1.000
    99       CTL2      1     DSPS    C37     99     -0.180    12.0110   ; qtot -1.180
   100       HAL2      1     DSPS    H7X    100      0.090     1.0080   ; qtot -1.090
   101       HAL2      1     DSPS    H7Y    101      0.090     1.0080   ; qtot -1.000
   102       CTL2      1     DSPS    C38    102     -0.180    12.0110   ; qtot -1.180
   103       HAL2      1     DSPS    H8X    103      0.090     1.0080   ; qtot -1.090
   104       HAL2      1     DSPS    H8Y    104      0.090     1.0080   ; qtot -1.000
   105       CTL2      1     DSPS    C39    105     -0.180    12.0110   ; qtot -1.180
   106       HAL2      1     DSPS    H9X    106      0.090     1.0080   ; qtot -1.090
   107       HAL2      1     DSPS    H9Y    107      0.090     1.0080   ; qtot -1.000
   108       CTL2      1     DSPS   C310    108     -0.180    12.0110   ; qtot -1.180
   109       HAL2      1     DSPS   H10X    109      0.090     1.0080   ; qtot -1.090
   110       HAL2      1     DSPS   H10Y    110      0.090     1.0080   ; qtot -1.000
   111       CTL2      1     DSPS   C311    111     -0.180    12.0110   ; qtot -1.180
   112       HAL2      1     DSPS   H11X    112      0.090     1.0080   ; qtot -1.090
   113       HAL2      1     DSPS   H11Y    113      0.090     1.0080   ; qtot -1.000
   114       CTL2      1     DSPS   C312    114     -0.180    12.0110   ; qtot -1.180
   115       HAL2      1     DSPS   H12X    115      0.090     1.0080   ; qtot -1.090
   116       HAL2      1     DSPS   H12Y    116      0.090     1.0080   ; qtot -1.000
   117       CTL2      1     DSPS   C313    117     -0.180    12.0110   ; qtot -1.180
   118       HAL2      1     DSPS   H13X    118      0.090     1.0080   ; qtot -1.090
   119       HAL2      1     DSPS   H13Y    119      0.090     1.0080   ; qtot -1.000
   120       CTL2      1     DSPS   C314    120     -0.180    12.0110   ; qtot -1.180
   121       HAL2      1     DSPS   H14X    121      0.090     1.0080   ; qtot -1.090
   122       HAL2      1     DSPS   H14Y    122      0.090     1.0080   ; qtot -1.000
   123       CTL2      1     DSPS   C315    123     -0.180    12.0110   ; qtot -1.180
   124       HAL2      1     DSPS   H15X    124      0.090     1.0080   ; qtot -1.090
   125       HAL2      1     DSPS   H15Y    125      0.090     1.0080   ; qtot -1.000
   126       CTL2      1     DSPS   C316    126     -0.180    12.0110   ; qtot -1.180
   127       HAL2      1     DSPS   H16X    127      0.090     1.0080   ; qtot -1.090
   128       HAL2      1     DSPS   H16Y    128      0.090     1.0080   ; qtot -1.000
   129       CTL2      1     DSPS   C317    129     -0.180    12.0110   ; qtot -1.180
   130       HAL2      1     DSPS   H17X    130      0.090     1.0080   ; qtot -1.090
   131       HAL2      1     DSPS   H17Y    131      0.090     1.0080   ; qtot -1.000
   132       CTL3      1     DSPS   C318    132     -0.270    12.0110   ; qtot -1.270
   133       HAL3      1     DSPS   H18X    133      0.090     1.0080   ; qtot -1.180
   134       HAL3      1     DSPS   H18Y    134      0.090     1.0080   ; qtot -1.090
   135       HAL3      1     DSPS   H18Z    135      0.090     1.0080   ; qtot -1.000

[ bonds ]
; ai	aj	funct	b0	Kb
    1     2     1
    1     3     1
    1     4     1
    1     5     1
    5     6     1
    5     7     1
    5    10     1
    7     8     1
    7     9     1
   10    11     1
   10    12     1
   10    16     1
   13    14     1
   13    15     1
   13    16     1
   13    17     1
   17    18     1
   18    19     1
   18    20     1
   18    21     1
   21    22     1
   21    23     1
   21    29     1
   23    24     1
   24    25     1
   24    26     1
   26    27     1
   26    28     1
   26    38     1
   29    30     1
   29    31     1
   29    32     1
   32    33     1
   33    34     1
   33    35     1
   35    36     1
   35    37     1
   35    87     1
   38    39     1
   38    40     1
   38    41     1
   41    42     1
   41    43     1
   41    44     1
   44    45     1
   44    46     1
   44    47     1
   47    48     1
   47    49     1
   47    50     1
   50    51     1
   50    52     1
   50    53     1
   53    54     1
   53    55     1
   53    56     1
   56    57     1
   56    58     1
   56    59     1
   59    60     1
   59    61     1
   59    62     1
   62    63     1
   62    64     1
   62    65     1
   65    66     1
   65    67     1
   65    68     1
   68    69     1
   68    70     1
   68    71     1
   71    72     1
   71    73     1
   71    74     1
   74    75     1
   74    76     1
   74    77     1
   77    78     1
   77    79     1
   77    80     1
   80    81     1
   80    82     1
   80    83     1
   83    84     1
   83    85     1
   83    86     1
   87    88     1
   87    89     1
   87    90     1
   90    91     1
   90    92     1
   90    93     1
   93    94     1
   93    95     1
   93    96     1
   96    97     1
   96    98     1
   96    99     1
   99   100     1
   99   101     1
   99   102     1
  102   103     1
  102   104     1
  102   105     1
  105   106     1
  105   107     1
  105   108     1
  108   109     1
  108   110     1
  108   111     1
  111   112     1
  111   113     1
  111   114     1
  114   115     1
  114   116     1
  114   117     1
  117   118     1
  117   119     1
  117   120     1
  120   121     1
  120   122     1
  120   123     1
  123   124     1
  123   125     1
  123   126     1
  126   127     1
  126   128     1
  126   129     1
  129   130     1
  129   131     1
  129   132     1
  132   133     1
  132   134     1
  132   135     1

[ pairs ]
; ai	aj	funct	c6	c12
    1     8     1 
    1     9     1 
    1    11     1 
    1    12     1 
    1    16     1 
    2     6     1 
    2     7     1 
    2    10     1 
    3     6     1 
    3     7     1 
    3    10     1 
    4     6     1 
    4     7     1 
    4    10     1 
    5    13     1 
    6     8     1 
    6     9     1 
    6    11     1 
    6    12     1 
    6    16     1 
    7    11     1 
    7    12     1 
    7    16     1 
    8    10     1 
    9    10     1 
   10    14     1 
   10    15     1 
   10    17     1 
   11    13     1 
   12    13     1 
   13    19     1 
   13    20     1 
   13    21     1 
   14    18     1 
   15    18     1 
   16    18     1 
   17    22     1 
   17    23     1 
   17    29     1 
   18    24     1 
   18    30     1 
   18    31     1 
   18    32     1 
   19    22     1 
   19    23     1 
   19    29     1 
   20    22     1 
   20    23     1 
   20    29     1 
   21    25     1 
   21    26     1 
   21    33     1 
   22    24     1 
   22    30     1 
   22    31     1 
   22    32     1 
   23    27     1 
   23    28     1 
   23    30     1 
   23    31     1 
   23    32     1 
   23    38     1 
   24    29     1 
   24    39     1 
   24    40     1 
   24    41     1 
   25    27     1 
   25    28     1 
   25    38     1 
   26    42     1 
   26    43     1 
   26    44     1 
   27    39     1 
   27    40     1 
   27    41     1 
   28    39     1 
   28    40     1 
   28    41     1 
   29    34     1 
   29    35     1 
   30    33     1 
   31    33     1 
   32    36     1 
   32    37     1 
   32    87     1 
   33    88     1 
   33    89     1 
   33    90     1 
   34    36     1 
   34    37     1 
   34    87     1 
   35    91     1 
   35    92     1 
   35    93     1 
   36    88     1 
   36    89     1 
   36    90     1 
   37    88     1 
   37    89     1 
   37    90     1 
   38    45     1 
   38    46     1 
   38    47     1 
   39    42     1 
   39    43     1 
   39    44     1 
   40    42     1 
   40    43     1 
   40    44     1 
   41    48     1 
   41    49     1 
   41    50     1 
   42    45     1 
   42    46     1 
   42    47     1 
   43    45     1 
   43    46     1 
   43    47     1 
   44    51     1 
   44    52     1 
   44    53     1 
   45    48     1 
   45    49     1 
   45    50     1 
   46    48     1 
   46    49     1 
   46    50     1 
   47    54     1 
   47    55     1 
   47    56     1 
   48    51     1 
   48    52     1 
   48    53     1 
   49    51     1 
   49    52     1 
   49    53     1 
   50    57     1 
   50    58     1 
   50    59     1 
   51    54     1 
   51    55     1 
   51    56     1 
   52    54     1 
   52    55     1 
   52    56     1 
   53    60     1 
   53    61     1 
   53    62     1 
   54    57     1 
   54    58     1 
   54    59     1 
   55    57     1 
   55    58     1 
   55    59     1 
   56    63     1 
   56    64     1 
   56    65     1 
   57    60     1 
   57    61     1 
   57    62     1 
   58    60     1 
   58    61     1 
   58    62     1 
   59    66     1 
   59    67     1 
   59    68     1 
   60    63     1 
   60    64     1 
   60    65     1 
   61    63     1 
   61    64     1 
   61    65     1 
   62    69     1 
   62    70     1 
   62    71     1 
   63    66     1 
   63    67     1 
   63    68     1 
   64    66     1 
   64    67     1 
   64    68     1 
   65    72     1 
   65    73     1 
   65    74     1 
   66    69     1 
   66    70     1 
   66    71     1 
   67    69     1 
   67    70     1 
   67    71     1 
   68    75     1 
   68    76     1 
   68    77     1 
   69    72     1 
   69    73     1 
   69    74     1 
   70    72     1 
   70    73     1 
   70    74     1 
   71    78     1 
   71    79     1 
   71    80     1 
   72    75     1 
   72    76     1 
   72    77     1 
   73    75     1 
   73    76     1 
   73    77     1 
   74    81     1 
   74    82     1 
   74    83     1 
   75    78     1 
   75    79     1 
   75    80     1 
   76    78     1 
   76    79     1 
   76    80     1 
   77    84     1 
   77    85     1 
   77    86     1 
   78    81     1 
   78    82     1 
   78    83     1 
   79    81     1 
   79    82     1 
   79    83     1 
   81    84     1 
   81    85     1 
   81    86     1 
   82    84     1 
   82    85     1 
   82    86     1 
   87    94     1 
   87    95     1 
   87    96     1 
   88    91     1 
   88    92     1 
   88    93     1 
   89    91     1 
   89    92     1 
   89    93     1 
   90    97     1 
   90    98     1 
   90    99     1 
   91    94     1 
   91    95     1 
   91    96     1 
   92    94     1 
   92    95     1 
   92    96     1 
   93   100     1 
   93   101     1 
   93   102     1 
   94    97     1 
   94    98     1 
   94    99     1 
   95    97     1 
   95    98     1 
   95    99     1 
   96   103     1 
   96   104     1 
   96   105     1 
   97   100     1 
   97   101     1 
   97   102     1 
   98   100     1 
   98   101     1 
   98   102     1 
   99   106     1 
   99   107     1 
   99   108     1 
  100   103     1 
  100   104     1 
  100   105     1 
  101   103     1 
  101   104     1 
  101   105     1 
  102   109     1 
  102   110     1 
  102   111     1 
  103   106     1 
  103   107     1 
  103   108     1 
  104   106     1 
  104   107     1 
  104   108     1 
  105   112     1 
  105   113     1 
  105   114     1 
  106   109     1 
  106   110     1 
  106   111     1 
  107   109     1 
  107   110     1 
  107   111     1 
  108   115     1 
  108   116     1 
  108   117     1 
  109   112     1 
  109   113     1 
  109   114     1 
  110   112     1 
  110   113     1 
  110   114     1 
  111   118     1 
  111   119     1 
  111   120     1 
  112   115     1 
  112   116     1 
  112   117     1 
  113   115     1 
  113   116     1 
  113   117     1 
  114   121     1 
  114   122     1 
  114   123     1 
  115   118     1 
  115   119     1 
  115   120     1 
  116   118     1 
  116   119     1 
  116   120     1 
  117   124     1 
  117   125     1 
  117   126     1 
  118   121     1 
  118   122     1 
  118   123     1 
  119   121     1 
  119   122     1 
  119   123     1 
  120   127     1 
  120   128     1 
  120   129     1 
  121   124     1 
  121   125     1 
  121   126     1 
  122   124     1 
  122   125     1 
  122   126     1 
  123   130     1 
  123   131     1 
  123   132     1 
  124   127     1 
  124   128     1 
  124   129     1 
  125   127     1 
  125   128     1 
  125   129     1 
  126   133     1 
  126   134     1 
  126   135     1 
  127   130     1 
  127   131     1 
  127   132     1 
  128   130     1 
  128   131     1 
  128   132     1 
  130   133     1 
  130   134     1 
  130   135     1 
  131   133     1 
  131   134     1 
  131   135     1 

[ angles ] 
; ai	aj	ak	funct	th0	cth	S0	Kub
    2     1     3     5
    2     1     4     5
    2     1     5     5
    3     1     4     5
    3     1     5     5
    4     1     5     5
    1     5     6     5
    1     5     7     5
    1     5    10     5
    6     5     7     5
    6     5    10     5
    7     5    10     5
    5     7     8     5
    5     7     9     5
    8     7     9     5
    5    10    11     5
    5    10    12     5
    5    10    16     5
   11    10    12     5
   11    10    16     5
   12    10    16     5
   14    13    15     5
   14    13    16     5
   14    13    17     5
   15    13    16     5
   15    13    17     5
   16    13    17     5
   10    16    13     5
   13    17    18     5
   17    18    19     5
   17    18    20     5
   17    18    21     5
   19    18    20     5
   19    18    21     5
   20    18    21     5
   18    21    22     5
   18    21    23     5
   18    21    29     5
   22    21    23     5
   22    21    29     5
   23    21    29     5
   21    23    24     5
   23    24    25     5
   23    24    26     5
   25    24    26     5
   24    26    27     5
   24    26    28     5
   24    26    38     5
   27    26    28     5
   27    26    38     5
   28    26    38     5
   21    29    30     5
   21    29    31     5
   21    29    32     5
   30    29    31     5
   30    29    32     5
   31    29    32     5
   29    32    33     5
   32    33    34     5
   32    33    35     5
   34    33    35     5
   33    35    36     5
   33    35    37     5
   33    35    87     5
   36    35    37     5
   36    35    87     5
   37    35    87     5
   26    38    39     5
   26    38    40     5
   26    38    41     5
   39    38    40     5
   39    38    41     5
   40    38    41     5
   38    41    42     5
   38    41    43     5
   38    41    44     5
   42    41    43     5
   42    41    44     5
   43    41    44     5
   41    44    45     5
   41    44    46     5
   41    44    47     5
   45    44    46     5
   45    44    47     5
   46    44    47     5
   44    47    48     5
   44    47    49     5
   44    47    50     5
   48    47    49     5
   48    47    50     5
   49    47    50     5
   47    50    51     5
   47    50    52     5
   47    50    53     5
   51    50    52     5
   51    50    53     5
   52    50    53     5
   50    53    54     5
   50    53    55     5
   50    53    56     5
   54    53    55     5
   54    53    56     5
   55    53    56     5
   53    56    57     5
   53    56    58     5
   53    56    59     5
   57    56    58     5
   57    56    59     5
   58    56    59     5
   56    59    60     5
   56    59    61     5
   56    59    62     5
   60    59    61     5
   60    59    62     5
   61    59    62     5
   59    62    63     5
   59    62    64     5
   59    62    65     5
   63    62    64     5
   63    62    65     5
   64    62    65     5
   62    65    66     5
   62    65    67     5
   62    65    68     5
   66    65    67     5
   66    65    68     5
   67    65    68     5
   65    68    69     5
   65    68    70     5
   65    68    71     5
   69    68    70     5
   69    68    71     5
   70    68    71     5
   68    71    72     5
   68    71    73     5
   68    71    74     5
   72    71    73     5
   72    71    74     5
   73    71    74     5
   71    74    75     5
   71    74    76     5
   71    74    77     5
   75    74    76     5
   75    74    77     5
   76    74    77     5
   74    77    78     5
   74    77    79     5
   74    77    80     5
   78    77    79     5
   78    77    80     5
   79    77    80     5
   77    80    81     5
   77    80    82     5
   77    80    83     5
   81    80    82     5
   81    80    83     5
   82    80    83     5
   80    83    84     5
   80    83    85     5
   80    83    86     5
   84    83    85     5
   84    83    86     5
   85    83    86     5
   35    87    88     5
   35    87    89     5
   35    87    90     5
   88    87    89     5
   88    87    90     5
   89    87    90     5
   87    90    91     5
   87    90    92     5
   87    90    93     5
   91    90    92     5
   91    90    93     5
   92    90    93     5
   90    93    94     5
   90    93    95     5
   90    93    96     5
   94    93    95     5
   94    93    96     5
   95    93    96     5
   93    96    97     5
   93    96    98     5
   93    96    99     5
   97    96    98     5
   97    96    99     5
   98    96    99     5
   96    99   100     5
   96    99   101     5
   96    99   102     5
  100    99   101     5
  100    99   102     5
  101    99   102     5
   99   102   103     5
   99   102   104     5
   99   102   105     5
  103   102   104     5
  103   102   105     5
  104   102   105     5
  102   105   106     5
  102   105   107     5
  102   105   108     5
  106   105   107     5
  106   105   108     5
  107   105   108     5
  105   108   109     5
  105   108   110     5
  105   108   111     5
  109   108   110     5
  109   108   111     5
  110   108   111     5
  108   111   112     5
  108   111   113     5
  108   111   114     5
  112   111   113     5
  112   111   114     5
  113   111   114     5
  111   114   115     5
  111   114   116     5
  111   114   117     5
  115   114   116     5
  115   114   117     5
  116   114   117     5
  114   117   118     5
  114   117   119     5
  114   117   120     5
  118   117   119     5
  118   117   120     5
  119   117   120     5
  117   120   121     5
  117   120   122     5
  117   120   123     5
  121   120   122     5
  121   120   123     5
  122   120   123     5
  120   123   124     5
  120   123   125     5
  120   123   126     5
  124   123   125     5
  124   123   126     5
  125   123   126     5
  123   126   127     5
  123   126   128     5
  123   126   129     5
  127   126   128     5
  127   126   129     5
  128   126   129     5
  126   129   130     5
  126   129   131     5
  126   129   132     5
  130   129   131     5
  130   129   132     5
  131   129   132     5
  129   132   133     5
  129   132   134     5
  129   132   135     5
  133   132   134     5
  133   132   135     5
  134   132   135     5

[ dihedrals ]
; ai	aj	ak	al	funct	phi0	cp	mult
    2     1     5     6     9
    2     1     5     7     9
    2     1     5    10     9
    3     1     5     6     9
    3     1     5     7     9
    3     1     5    10     9
    4     1     5     6     9
    4     1     5     7     9
    4     1     5    10     9
    1     5     7     8     9
    1     5     7     9     9
    6     5     7     8     9
    6     5     7     9     9
    1     5    10    11     9
    1     5    10    12     9
    1     5    10    16     9
    6     5    10    11     9
    6     5    10    12     9
    6     5    10    16     9
    7     5    10    11     9
    7     5    10    12     9
    7     5    10    16     9
    8     7     5    10     9
    9     7     5    10     9
    5    10    16    13     9
   11    10    16    13     9
   12    10    16    13     9
   14    13    17    18     9
   15    13    17    18     9
   16    13    17    18     9
   10    16    13    14     9
   10    16    13    15     9
   10    16    13    17     9
   13    17    18    19     9
   13    17    18    20     9
   13    17    18    21     9
   17    18    21    22     9
   17    18    21    23     9
   17    18    21    29     9
   19    18    21    22     9
   19    18    21    23     9
   19    18    21    29     9
   20    18    21    22     9
   20    18    21    23     9
   20    18    21    29     9
   18    21    23    24     9
   22    21    23    24     9
   18    21    29    30     9
   18    21    29    31     9
   18    21    29    32     9
   22    21    29    30     9
   22    21    29    31     9
   22    21    29    32     9
   23    21    29    30     9
   23    21    29    31     9
   23    21    29    32     9
   24    23    21    29     9
   21    23    24    25     9
   21    23    24    26     9
   23    24    26    27     9
   23    24    26    28     9
   23    24    26    38     9
   25    24    26    27     9
   25    24    26    28     9
   25    24    26    38     9
   24    26    38    39     9
   24    26    38    40     9
   24    26    38    41     9
   27    26    38    39     9
   27    26    38    40     9
   27    26    38    41     9
   28    26    38    39     9
   28    26    38    40     9
   28    26    38    41     9
   21    29    32    33     9
   30    29    32    33     9
   31    29    32    33     9
   29    32    33    34     9
   29    32    33    35     9
   32    33    35    36     9
   32    33    35    37     9
   32    33    35    87     9
   34    33    35    36     9
   34    33    35    37     9
   34    33    35    87     9
   33    35    87    88     9
   33    35    87    89     9
   33    35    87    90     9
   36    35    87    88     9
   36    35    87    89     9
   36    35    87    90     9
   37    35    87    88     9
   37    35    87    89     9
   37    35    87    90     9
   26    38    41    42     9
   26    38    41    43     9
   26    38    41    44     9
   39    38    41    42     9
   39    38    41    43     9
   39    38    41    44     9
   40    38    41    42     9
   40    38    41    43     9
   40    38    41    44     9
   38    41    44    45     9
   38    41    44    46     9
   38    41    44    47     9
   42    41    44    45     9
   42    41    44    46     9
   42    41    44    47     9
   43    41    44    45     9
   43    41    44    46     9
   43    41    44    47     9
   41    44    47    48     9
   41    44    47    49     9
   41    44    47    50     9
   45    44    47    48     9
   45    44    47    49     9
   45    44    47    50     9
   46    44    47    48     9
   46    44    47    49     9
   46    44    47    50     9
   44    47    50    51     9
   44    47    50    52     9
   44    47    50    53     9
   48    47    50    51     9
   48    47    50    52     9
   48    47    50    53     9
   49    47    50    51     9
   49    47    50    52     9
   49    47    50    53     9
   47    50    53    54     9
   47    50    53    55     9
   47    50    53    56     9
   51    50    53    54     9
   51    50    53    55     9
   51    50    53    56     9
   52    50    53    54     9
   52    50    53    55     9
   52    50    53    56     9
   50    53    56    57     9
   50    53    56    58     9
   50    53    56    59     9
   54    53    56    57     9
   54    53    56    58     9
   54    53    56    59     9
   55    53    56    57     9
   55    53    56    58     9
   55    53    56    59     9
   53    56    59    60     9
   53    56    59    61     9
   53    56    59    62     9
   57    56    59    60     9
   57    56    59    61     9
   57    56    59    62     9
   58    56    59    60     9
   58    56    59    61     9
   58    56    59    62     9
   56    59    62    63     9
   56    59    62    64     9
   56    59    62    65     9
   60    59    62    63     9
   60    59    62    64     9
   60    59    62    65     9
   61    59    62    63     9
   61    59    62    64     9
   61    59    62    65     9
   59    62    65    66     9
   59    62    65    67     9
   59    62    65    68     9
   63    62    65    66     9
   63    62    65    67     9
   63    62    65    68     9
   64    62    65    66     9
   64    62    65    67     9
   64    62    65    68     9
   62    65    68    69     9
   62    65    68    70     9
   62    65    68    71     9
   66    65    68    69     9
   66    65    68    70     9
   66    65    68    71     9
   67    65    68    69     9
   67    65    68    70     9
   67    65    68    71     9
   65    68    71    72     9
   65    68    71    73     9
   65    68    71    74     9
   69    68    71    72     9
   69    68    71    73     9
   69    68    71    74     9
   70    68    71    72     9
   70    68    71    73     9
   70    68    71    74     9
   68    71    74    75     9
   68    71    74    76     9
   68    71    74    77     9
   72    71    74    75     9
   72    71    74    76     9
   72    71    74    77     9
   73    71    74    75     9
   73    71    74    76     9
   73    71    74    77     9
   71    74    77    78     9
   71    74    77    79     9
   71    74    77    80     9
   75    74    77    78     9
   75    74    77    79     9
   75    74    77    80     9
   76    74    77    78     9
   76    74    77    79     9
   76    74    77    80     9
   74    77    80    81     9
   74    77    80    82     9
   74    77    80    83     9
   78    77    80    81     9
   78    77    80    82     9
   78    77    80    83     9
   79    77    80    81     9
   79    77    80    82     9
   79    77    80    83     9
   77    80    83    84     9
   77    80    83    85     9
   77    80    83    86     9
   81    80    83    84     9
   81    80    83    85     9
   81    80    83    86     9
   82    80    83    84     9
   82    80    83    85     9
   82    80    83    86     9
   35    87    90    91     9
   35    87    90    92     9
   35    87    90    93     9
   88    87    90    91     9
   88    87    90    92     9
   88    87    90    93     9
   89    87    90    91     9
   89    87    90    92     9
   89    87    90    93     9
   87    90    93    94     9
   87    90    93    95     9
   87    90    93    96     9
   91    90    93    94     9
   91    90    93    95     9
   91    90    93    96     9
   92    90    93    94     9
   92    90    93    95     9
   92    90    93    96     9
   90    93    96    97     9
   90    93    96    98     9
   90    93    96    99     9
   94    93    96    97     9
   94    93    96    98     9
   94    93    96    99     9
   95    93    96    97     9
   95    93    96    98     9
   95    93    96    99     9
   93    96    99   100     9
   93    96    99   101     9
   93    96    99   102     9
   97    96    99   100     9
   97    96    99   101     9
   97    96    99   102     9
   98    96    99   100     9
   98    96    99   101     9
   98    96    99   102     9
   96    99   102   103     9
   96    99   102   104     9
   96    99   102   105     9
  100    99   102   103     9
  100    99   102   104     9
  100    99   102   105     9
  101    99   102   103     9
  101    99   102   104     9
  101    99   102   105     9
   99   102   105   106     9
   99   102   105   107     9
   99   102   105   108     9
  103   102   105   106     9
  103   102   105   107     9
  103   102   105   108     9
  104   102   105   106     9
  104   102   105   107     9
  104   102   105   108     9
  102   105   108   109     9
  102   105   108   110     9
  102   105   108   111     9
  106   105   108   109     9
  106   105   108   110     9
  106   105   108   111     9
  107   105   108   109     9
  107   105   108   110     9
  107   105   108   111     9
  105   108   111   112     9
  105   108   111   113     9
  105   108   111   114     9
  109   108   111   112     9
  109   108   111   113     9
  109   108   111   114     9
  110   108   111   112     9
  110   108   111   113     9
  110   108   111   114     9
  108   111   114   115     9
  108   111   114   116     9
  108   111   114   117     9
  112   111   114   115     9
  112   111   114   116     9
  112   111   114   117     9
  113   111   114   115     9
  113   111   114   116     9
  113   111   114   117     9
  111   114   117   118     9
  111   114   117   119     9
  111   114   117   120     9
  115   114   117   118     9
  115   114   117   119     9
  115   114   117   120     9
  116   114   117   118     9
  116   114   117   119     9
  116   114   117   120     9
  114   117   120   121     9
  114   117   120   122     9
  114   117   120   123     9
  118   117   120   121     9
  118   117   120   122     9
  118   117   120   123     9
  119   117   120   121     9
  119   117   120   122     9
  119   117   120   123     9
  117   120   123   124     9
  117   120   123   125     9
  117   120   123   126     9
  121   120   123   124     9
  121   120   123   125     9
  121   120   123   126     9
  122   120   123   124     9
  122   120   123   125     9
  122   120   123   126     9
  120   123   126   127     9
  120   123   126   128     9
  120   123   126   129     9
  124   123   126   127     9
  124   123   126   128     9
  124   123   126   129     9
  125   123   126   127     9
  125   123   126   128     9
  125   123   126   129     9
  123   126   129   130     9
  123   126   129   131     9
  123   126   129   132     9
  127   126   129   130     9
  127   126   129   131     9
  127   126   129   132     9
  128   126   129   130     9
  128   126   129   131     9
  128   126   129   132     9
  126   129   132   133     9
  126   129   132   134     9
  126   129   132   135     9
  130   129   132   133     9
  130   129   132   134     9
  130   129   132   135     9
  131   129   132   133     9
  131   129   132   134     9
  131   129   132   135     9

[ dihedrals ]
; ai	aj	ak	al	funct	q0	cq
    7     5     9     8     2
   24    23    26    25     2
   33    32    35    34     2

#ifdef REST_ON
#include "../restraints/DSPS_rest.itp"
#endif
